{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(grep -E \"\\\\.md$|README\")",
      "Bash(ls -la *GravityKit/*.md)",
      "Bash(ls *.agent/workflows/*.md)",
      "Bash(*.agent/skills/gen-doc-*/scripts/*.bat*)",
      "Bash(*.agent/skills/gen-doc-*/scripts/*.sh*)",
      "Bash(dotnet run --project *.agent/skills/gen-doc-docx/scripts/dotnet/MiniMaxAIDocx.Cli*)",
      "Bash(python* *.agent/skills/gen-doc-*/*.py*)",
      "WebSearch"
    ]
  }
}
